# clerk.com
# service untuk autentikasi 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtdHVydGxlLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VKK4sJejI1BSWWAKRSE6MlgKaaJaWWv5uV0m3ZoOgY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

# notes : service yang kita gunakan untuk menyimpan gambar dan media lainnnya  
# https://uploadthing.com/dashboard/mbju0vuhjl/api-keys
# bikin akun dan ambil api nya 
UPLOADTHING_SECRET=sk_live_c385074b0872c49fe4b68d433f82e7ce23fb794bb59cbc51d6f42bec991ab340
UPLOADTHING_APP_ID=mbju0vuhjl

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrLgALxRSJcuTyWoZBrOyhIB7e0zBxzJ5S52DXzMoJtaLnAzEjk5vn8BRu68CVfwMPeZ56HDgMAHKQVOdzf1IHr00c31DHk4x
STRIPE_SECRET_KEY=sk_test_51OrLgALxRSJcuTyWRQH5vcGZheLgUZW1SSoWY1KJAW68GV99In6bn43YWQBXvOcd4tsnwgSeABC86z7QNXvNm4JI00vsB3IwpC
STRIPE_WEBHOOK_SECRET=whsec_d06db00a271182c16b8c56b24f6f52fb7fd07533d18f40e6024942223831eac3
# client id from stripe connect, when to go production need to be change to live mode 
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_Pgjeg2omp6ak5iupWsAgjAxWIRgMZDuX
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1 
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=prod_Pglv72WQCuWPd3
DATABPASE_PASSWORD=


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# siapkan mysql dan workbench nya sebagai database 
# 
DATABASE_URL="mysql://root:password@localhost:33061/plura"
PROD_DATABASE_URL=
LOCAL_DATABASE_URL="mysql://root:password@localhost:33061/plura"
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=






PAYONEER_RECOVERY = ADIXB1GL
